{
  "name": "texas-holdem",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:phase": "node --test tests/phase-social.test.js",
    "start": "HOLDEM_PORT=3000 node server.js",
    "dev": "HOLDEM_PORT=3000 node server.js",
    "holdem": "HOLDEM_PORT=3000 node server.js",
    "holdem:3200": "HOLDEM_PORT=3200 node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
